


Exp name: kitti_scale5_aspect3_hard_example

Training with

	hRng in [30, np.inf]
	occLevel in [0, 1, 2]
	truncRng in [0, 0.3]

anchors are generated with

	base: 16
	scales: 2, 4, 8, 16, 32
	ratios: 0.5, 1, 2

Annotations

	Pedestrian:	Pedestrian
	Cyclist:	Cyclist
	Car:		Car

	[Not used]	Person_sitting, Van, Truck, Tram, Misc, DontCare


Stepsize
	
	40k

Dropout

	0.8


##########################################################################################

10k
---------------------------------------------
|  Class      |  Easy  | Moderate  |  Hard  |
---------------------------------------------
| Car         | 0.78 |  0.62   | 0.48 |
| Pedestrian  | 0.64 |  0.54   | 0.47 |
| Cyclist     | 0.56 |  0.48   | 0.46 |
---------------------------------------------

100k
---------------------------------------------
|  Class      |  Easy  | Moderate  |  Hard  |
---------------------------------------------
| Car         | 0.89 |  0.70   | 0.53 |
| Pedestrian  | 0.77 |  0.67   | 0.59 |
| Cyclist     | 0.87 |  0.71   | 0.69 |
---------------------------------------------

