#train_net: "models/kitti/ResNet50/faster_rcnn_end2end/train.prototxt"
net: "models/kitti/ResNet50/faster_rcnn_end2end/trainval.prototxt"
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
#stepsize: 50000
stepsize: 40000
display: 20
average_loss: 100
# iter_size: 1
momentum: 0.9
weight_decay: 0.0005
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "resnet50_faster_rcnn"
iter_size: 2

# KITTI (4k/4k images), images_per_batch: 1 x iter_size: 2
# --> test at every 0.1 epoch, check 2.5% test samples

# The number of iterations for each test net.
test_iter: 100
# The number of iterations between two testing phases.
test_interval: 100
#test_compute_loss: true
