#train_net: "models/pascal_voc/ZF/faster_rcnn_end2end/train.prototxt"
net: "models/kitti/ZF/faster_rcnn_end2end/trainval.prototxt"

base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 40000
#stepsize: 12000
display: 20
average_loss: 100
#average_loss: 500
momentum: 0.9
weight_decay: 0.0005

#base_lr: 0.001
#lr_policy: "exp"
#gamma: 0.999539589  # (0.00001/0.001)^(1/10000)
#display: 1
#average_loss: 100
#momentum: 0.9
#weight_decay: 0.0005

# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "zf_faster_rcnn"
iter_size: 2


# The number of iterations for each test net.
test_iter: 500
# The number of iterations between two testing phases.
test_interval: 500
test_compute_loss: true
